# PsicoTimes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/formandocodigo/psicotimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formandocodigo/psicotimes/: BootCompletedIntentReceiver.java  MyApp.java  PsicoTimesApplication.java
app/src/main/java/com/example/formandocodigo/psicotimes/adapter/: HistoricStateAdapterRecyclerView.java  StateUseAdapterRecyclerView.java  StateUseByDateAdapterRecyclerView.java  StatisticsDetailAdapterRecyclerView.java
app/src/main/java/com/example/formandocodigo/psicotimes/domain/: StateUseCase.java  StateUseCaseImpl.java
app/src/main/java/com/example/formandocodigo/psicotimes/entity/: App.java  AppTop.java  ApplicationEntity.java  HistoricState.java  StateUse.java  StateUser.java  StatisticsDetail.java  User.java
app/src/main/java/com/example/formandocodigo/psicotimes/login/: LoginActivity.java
app/src/main/java/com/example/formandocodigo/psicotimes/model/: StateUse.java  User.java
app/src/main/java/com/example/formandocodigo/psicotimes/post/: SplashScreenActivity.java  SplashScreenView.java
app/src/main/java/com/example/formandocodigo/psicotimes/service/: StateUseService.java  StateUseServiceView.java
app/src/main/java/com/example/formandocodigo/psicotimes/sort/: SortHistoricStateByDate.java  SortStateUseByDate.java  SortStateUseByQuantity.java  SortStateUseByUseTime.java  (+2 more)
app/src/main/res/anim/: hidden_fab.xml  open_fab.xml  return_fab.xml  rotate_fab.xml
app/src/main/res/drawable/: border_select_historic.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_sync.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_create_profile.xml  activity_historic.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_record_day.xml  activity_record_detail.xml  activity_splash_screen.xml  app_bar_main.xml  cardview_historic_state.xml  cardview_state_use_historic.xml  cardview_state_use_main.xml  content_main.xml  dialog_request_permission.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/formandocodigo/psicotimes/: ExampleUnitTest.java
(+106 files in other folders)
