<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.formandocodigo.psicotimes.main.view.MainActivity">

    <include layout="@layout/actionbar_toolbar" />

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:pressedTranslationZ="20sp"
        app:srcCompat="@drawable/ic_service_hand_40px" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="80dp"
        app:pressedTranslationZ="10sp"
        app:srcCompat="@drawable/ic_sync"
        app:backgroundTint="@color/fabColorSync"
        android:tint="@color/editTextColorWhite"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_update_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="140dp"
        app:pressedTranslationZ="10sp"
        app:srcCompat="@drawable/ic_data_storage_40px"
        app:backgroundTint="@color/facColorData"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />



</android.support.design.widget.CoordinatorLayout>
